=encoding=utf8

B<Пузырьковая сортировка>

На входе файл, содержащий строку целых чисел с типовыми разделителями C<[,;\s]+>

Обрабатывается первая попавшаяся строка состоящиая только из целых не
отрицательных чисел и разделителей. Чисел должно быть не более двух

=cut

use strict;
use warnings;
use feature 'say';
use autodie;

my @ar;


my $line_num;
for my $str (<>) {
    $line_num++;

	# для каждого фрагмента в строке
	for (split /[,;\s]/, $str) {
		next if /^$/;           # пустые пропустить
		if (/^\d+$/) {          # состоящие из одних цыфр - добавить
			push @ar, $_;
		}
		else {                  # фрагмент не является целым неотрицательным числом
			@ar = ();
			last;
		}
	}
	if (@ar > 1) {              # найдена подходящая строка из одних чисел
		say "row $line_num: @{[$#ar + 1]} nums...";
		last;
	}
	@ar = ();
}
die unless @ar;                 # ни чего подходящего не найдено

# собственно сортировка
# $#ar проходов "утопления" больших чисел
for (my $max = $#ar; $max > 0; $max--) {
	# утопление наибольшего из оставшихся (не занявших своё место на дне) чисел
	for my $i (1..$max) {
		# требуется поменять числа местами
		if ($ar[$i] < $ar[$i-1]) {
			say "$i\t" . join(', ', @ar[$i-1, $i]) . ' ==> '. join ', ', @ar[$i, $i-1];
			@ar[$i-1, $i] = @ar[$i, $i-1];
		}
		else {
			say $i;
		}
	}
}

say join ', ', @ar;
